WpfApp3_2023.04.08_Osztályzat/MainWindow.xaml

<Window x:Class="WpfApp3_2023._04._08_Osztályzat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3_2023._04._08_Osztályzat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Neve:" Width="150"/>
                <TextBox x:Name="txtNev" 
                     Width="200" Background="Cornsilk"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20 0 20 10" >
                <Label Content="Dátum:" Width="150"/>
                <DatePicker x:Name="datDatum" Text="" SelectedDateFormat="Long" Margin="20 0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20 0 20 10">
                <Label Content="Tantárgy:" Width="150"/>
                <ComboBox x:Name="cboTantargy" Width="200">
                    <ComboBoxItem Content="Matematika"/>
                    <ComboBoxItem Content="Angol nyelv"/>
                    <ComboBoxItem Content="Fizika"/>
                    <ComboBoxItem Content="Történelem"/>
                    <ComboBoxItem Content="Magyar irodalom"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20 0 20 10">
                <Label Content="Jegy:" Width="50"/>
                <Label x:Name="lblJegy" Content="5" Foreground="Red" Width="100"/>
                <Slider x:Name="sliJegy" Minimum="1" Maximum="5" Value="5"
                     Width="150" Margin="20 0"/>
            </StackPanel>

            <Separator/>

            <Button x:Name="btnRogzit" Width="160" Height="40" Content="Rögzít naplóba" Click="btnRogzit_Click" Margin="10 20 0 0"/>
        </StackPanel>

        <ListBox x:Name="lbJegyek" Background="LightBlue" Margin="10" Grid.Column="1"/>
    </Grid>
</Window>
